<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./index.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/23ed75a8e5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="logo"><a href="#"><img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="logo"></a></li>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Contact</a></li>
            <li class="item button"><a href="#">Log in</a></li>
            <li class="item button secondary"><a href="#">Sign up</a></li>
            <li class="toggle"><i class="fa-solid fa-bars"></i></li>
        </ul>
    </nav>
    <script src="./app.js"></script>

</body>
</html>